EAGLE AutoRouter Statistics:

Job           : /Users/cappie/Documents/eagle/Uniformity-Array/Uniformity Array.brd

Start at      : 17:21:18 (3/23/16)
End at        : 17:23:36 (3/23/16)
Elapsed time  : 00:02:11

Signals       :    85   RoutingGrid: 9 mil  Layers: 2
Connections   :   302   predefined:  1 ( 0 Vias )

Router memory :   712480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:01:47  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        49       195       186       187       187       187
Vias              :         0        69        50        39        40        42
Resolution        :    16.6 %    64.9 %    61.9 %    62.3 %    62.3 %    62.3 %

Final             : 62.3% finished
