Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/cappie/eagle/Uniformity-Array/Uniformity Array.gpi

 Date              : 3/28/16 1:37 PM
 Plotfile          : /home/cappie/eagle/Uniformity-Array/Uniformity Array.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             100
 D11      draw      0.0125inch              70
 D12      draw      0.0088inch             100
 D13      square    0.0500inch               2
 D14      square    0.0591inch               2
 D15      rectangle 0.1200inch x 0.0500inch     2
 D16      square    0.0650inch               1
 D17      round     0.0650inch               5
 D18      rectangle 0.0591inch x 0.0197inch    22
 D19      rectangle 0.0197inch x 0.0591inch    22
 D20      rectangle 0.0472inch x 0.0272inch     5
 D21      draw      0.0100inch            8002
 D22      rectangle 0.0500inch x 0.1000inch     4
 D23      rectangle 0.0700inch x 0.0800inch     2
 D24      rectangle 0.0118inch x 0.0315inch   160
 D25      rectangle 0.0315inch x 0.0118inch    40
 D26      rectangle 0.0710inch x 0.0210inch    72
 D27      draw      0.0500inch               4
 D28      rectangle 0.0800inch x 0.0160inch     5
 D29      round     0.0356inch              64
 D30      round     0.0317inch              21

