Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/cappie/eagle/Uniformity-Array/Uniformity Array.dri

 Date              : 3/28/16 1:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    21
 T02   0.0236inch    64
 T03   0.0250inch     4
 T04   0.0350inch     6

Total number of drills: 95

Plotfiles:

 /home/cappie/eagle/Uniformity-Array/Uniformity Array.TXT
